<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-erik-ly.png">
  <link rel="mask-icon" href="/images/favicon-32x32-erik-ly.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要解析 Ambari 服务组件的 metainfo.xml 元素信息具体含义，并以 ZooKeeper 的 metainfo.xml 给出具体分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ambari 中 metainfo.xml 文件解析">
<meta property="og:url" content="http://yoursite.com/2020/11/29/ambari-metainfo/index.html">
<meta property="og:site_name" content="Erik-ly">
<meta property="og:description" content="本文主要解析 Ambari 服务组件的 metainfo.xml 元素信息具体含义，并以 ZooKeeper 的 metainfo.xml 给出具体分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T02:35:47.000Z">
<meta property="article:modified_time" content="2022-06-11T14:23:52.459Z">
<meta property="article:author" content="Erik_ly">
<meta property="article:tag" content="Ambari">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/29/ambari-metainfo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ambari 中 metainfo.xml 文件解析 | Erik-ly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erik-ly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术源于分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/29/ambari-metainfo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
      <meta itemprop="name" content="Erik_ly">
      <meta itemprop="description" content="我渴望的必将得到">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erik-ly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ambari 中 metainfo.xml 文件解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 10:35:47" itemprop="dateCreated datePublished" datetime="2020-11-29T10:35:47+08:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-11 22:23:52" itemprop="dateModified" datetime="2022-06-11T22:23:52+08:00">2022-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ambari/" itemprop="url" rel="index"><span itemprop="name">Ambari</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要解析 Ambari 服务组件的 metainfo.xml 元素信息具体含义，并以 ZooKeeper 的 metainfo.xml 给出具体分析。</p>
<a id="more"></a>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Ambari 中服务的 metainfo.xml 信息至关重要，关乎着服务的发现、安装、依赖、配置等信息。Ambari 定义 HDFS、ZooKeeper 等为 服务（service），定义服务中的角色比如 NameNode、DataNode、ZooKeeper Server、ZooKeeper Client等为组件（component）。</p>
<h1 id="metainfo-元素解析"><a href="#metainfo-元素解析" class="headerlink" title="metainfo 元素解析"></a>metainfo 元素解析</h1><h2 id="根元素"><a href="#根元素" class="headerlink" title="根元素"></a>根元素</h2><p>描述服务的根元素。</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>服务名称。在包含该服务的堆栈定义中包含的所有服务中，名称必须是惟一的。</td>
<td>ZOOKEEPER</td>
</tr>
<tr>
<td>displayName</td>
<td>服务的显示名称。“添加服务”时的“服务”列显示信息。</td>
<td>ZooKeeper</td>
</tr>
<tr>
<td>version</td>
<td>服务的版本。名称和版本一起唯一地标识服务。“添加服务”时的“版本”列显示信息。</td>
<td>3.4.6</td>
</tr>
<tr>
<td>components</td>
<td>该服务的组件列表</td>
<td></td>
</tr>
<tr>
<td>osSpecifics</td>
<td>在特定于操作系统中的服务的包信息</td>
<td></td>
</tr>
<tr>
<td><em>commandScript</em></td>
<td>定义服务级别命令。该命令在客户端的组件实例上执行</td>
<td></td>
</tr>
<tr>
<td><em>comment</em></td>
<td>描述服务的简短描述。“添加服务”时的“描述”列显示信息。</td>
<td>提供高可靠分布式协调的统一服务。</td>
</tr>
<tr>
<td><em>requiredServices</em></td>
<td>集群中应该提供的其它服务（依赖组件）</td>
<td></td>
</tr>
<tr>
<td><em>configuration-dependencies</em></td>
<td>配置文件</td>
<td></td>
</tr>
<tr>
<td><em>restartRequiredAfterRackChange</em></td>
<td>更改配置后是否重启服务。当设置为true时，更改配置后，会出现黄色重启提示条。</td>
<td></td>
</tr>
<tr>
<td><em>configuration-dir</em></td>
<td>如果没有“configuration”，则使用此选项指定一个不同的配置目录</td>
<td></td>
</tr>
</tbody></table>
<h2 id="service-components"><a href="#service-components" class="headerlink" title="service/components"></a>service/components</h2><p>服务包含多个组件。与组件相关联的字段有:</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>组件名称</td>
<td>ZOOKEEPER_SERVER</td>
</tr>
<tr>
<td>displayName</td>
<td>组件的显示名称，在“概要”——“组件”中显示的名称。</td>
<td>ZooKeeper Server</td>
</tr>
<tr>
<td>category</td>
<td>组件的类型——Master、SLAVE、CLIENT</td>
<td>MASTER</td>
</tr>
<tr>
<td>commandScript</td>
<td>定义应用程序范围的命令。该命令在客户端的组件实例上执行</td>
<td></td>
</tr>
<tr>
<td><em>cardinality</em></td>
<td>实例数</td>
<td>MASTER:1-2，Slave:1+</td>
</tr>
<tr>
<td><em>reassignAllowed</em></td>
<td>件是否可以被重新分配/移动到不同的主机。</td>
<td>true / false</td>
</tr>
<tr>
<td><em>customCommands</em></td>
<td>除了标准命令外，一组与组件关联的自定义命令。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="service-osSpecifics"><a href="#service-osSpecifics" class="headerlink" title="service/osSpecifics"></a>service/osSpecifics</h2><p>操作系统特定的软件包名称(rpm或deb软件包)</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>osFamily</td>
<td>适用该包的操作系统系列</td>
<td>any</td>
</tr>
<tr>
<td>packages</td>
<td>部署服务所需的包的列表</td>
<td></td>
</tr>
<tr>
<td>package/name</td>
<td>包的名称</td>
<td></td>
</tr>
</tbody></table>
<p>service/commandScript</p>
<p>服务命令脚本</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>script</td>
<td>脚本的相对路径</td>
<td></td>
</tr>
<tr>
<td>scriptType</td>
<td>脚本的类型，目前唯一支持的类型是PYTHON</td>
<td></td>
</tr>
<tr>
<td>timeout</td>
<td>命令的自定义超时——这将取代Ambari默认值</td>
<td></td>
</tr>
</tbody></table>
<h2 id="service-component-dependencies-dependency"><a href="#service-component-dependencies-dependency" class="headerlink" title="service/component/dependencies/dependency"></a>service/component/dependencies/dependency</h2><table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>它所依赖的组件的名称</td>
<td></td>
</tr>
<tr>
<td>scope</td>
<td>集群/主机。指定从属组件是否应该出现在同一集群或同一主机中。</td>
<td></td>
</tr>
<tr>
<td>auto-deploy</td>
<td>命令的自定义超时——这将取代Ambari默认值</td>
<td></td>
</tr>
<tr>
<td>conditions</td>
<td>存在这种依赖关系的条件。例如,存在配置中的属性。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="service-component-logs"><a href="#service-component-logs" class="headerlink" title="service/component/logs"></a>service/component/logs</h2><p>提供日志搜索集成。</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>logId</td>
<td>组件的logid</td>
<td>&lt;log&gt;  &lt;logId&gt;hdfs_namenode&lt;/logId&gt;  &lt;primary&gt;true&lt;/primary&gt; &lt;/log&gt;</td>
</tr>
<tr>
<td>primary</td>
<td>是否有主日志id。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="service-component-customCommand"><a href="#service-component-customCommand" class="headerlink" title="service/component/customCommand"></a>service/component/customCommand</h2><p>可以将自定义命令添加到组件中。</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
<th>样例</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>自定义命令的名称</td>
<td></td>
</tr>
<tr>
<td>commandScript</td>
<td>实现自定义命令的脚本的详细信息</td>
<td></td>
</tr>
<tr>
<td>commandScript/script</td>
<td>脚本的相对路径</td>
<td></td>
</tr>
<tr>
<td><em>commandScript/scriptType</em></td>
<td>脚本的类型，目前唯一支持的类型是PYTHON</td>
<td></td>
</tr>
<tr>
<td><em>commandScript/timeout</em></td>
<td>命令的自定义超时——这将取代Ambari默认值</td>
<td></td>
</tr>
</tbody></table>
<h1 id="ZooKeeper-metainfo-解析"><a href="#ZooKeeper-metainfo-解析" class="headerlink" title="ZooKeeper metainfo 解析"></a>ZooKeeper metainfo 解析</h1><p>下面以 ZooKeeper 的 metainfo.xml 为例进行解析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;metainfo&gt;</span><br><span class="line">  &lt;schemaVersion&gt;2.0&lt;&#x2F;schemaVersion&gt;</span><br><span class="line">  &lt;services&gt;</span><br><span class="line">    &lt;service&gt;</span><br><span class="line">      &lt;!-- 服务名称。在包含该服务的堆栈定义中包含的所有服务中，名称必须是惟一的。--&gt;</span><br><span class="line">      &lt;name&gt;ZOOKEEPER&lt;&#x2F;name&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 服务的显示名称。“添加服务”时的“服务”列显示信息。--&gt;</span><br><span class="line">      &lt;displayName&gt;ZooKeeper&lt;&#x2F;displayName&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 描述服务的简短描述。“添加服务”时的“描述”列显示信息。--&gt;</span><br><span class="line">      &lt;comment&gt;提供高可靠分布式协调的统一服务。&lt;&#x2F;comment&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 服务的版本。名称和版本一起唯一地标识服务。“添加服务”时的“版本”列显示信息。--&gt;</span><br><span class="line">      &lt;version&gt;3.4.6&lt;&#x2F;version&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 该服务包含的组件列表，在 Ambari 中，定义 ZooKeeper 是服务，ZooKeeper Server 和 ZooKeeper Client 是组件。--&gt;</span><br><span class="line">      &lt;components&gt;</span><br><span class="line"></span><br><span class="line">        &lt;component&gt;</span><br><span class="line">          &lt;!-- 组件名称 --&gt;</span><br><span class="line">          &lt;name&gt;ZOOKEEPER_SERVER&lt;&#x2F;name&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 组件的显示名称，在“概要”——“组件”中显示的名称 --&gt;</span><br><span class="line">          &lt;displayName&gt;ZooKeeper Server&lt;&#x2F;displayName&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 组件的类型——Mster、SLAVE、CLIENT--&gt;</span><br><span class="line">          &lt;category&gt;MASTER&lt;&#x2F;category&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 实例数--&gt;</span><br><span class="line">          &lt;cardinality&gt;1+&lt;&#x2F;cardinality&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 依赖的组件 --&gt;</span><br><span class="line">          &lt;dependencies&gt;</span><br><span class="line">            &lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- ZooKeeper Server 依赖 ZooKeeper 的 ZooKeeper client --&gt;</span><br><span class="line">              &lt;name&gt;ZOOKEEPER&#x2F;ZOOKEEPER_CLIENT&lt;&#x2F;name&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- 同主机依赖，即在 ZooKeeper Server 所在的主机上必须有 ZooKeeper client。--&gt;</span><br><span class="line">              &lt;!-- 即使在安装 ZooKeeper 时某个节点只勾选 ZooKeeper server 而不勾选 ZooKeeper client，实际安装时也会在该节点安装 zk client--&gt;</span><br><span class="line">              &lt;scope&gt;host&lt;&#x2F;scope&gt;</span><br><span class="line">              &lt;auto-deploy&gt;</span><br><span class="line">                &lt;enable&gt;true&lt;&#x2F;enable&gt;</span><br><span class="line">              &lt;&#x2F;auto-deploy&gt;</span><br><span class="line">            &lt;&#x2F;dependency&gt;</span><br><span class="line">          &lt;&#x2F;dependencies&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 在滚动升级时使用其他版本 --&gt;</span><br><span class="line">          &lt;versionAdvertised&gt;true&lt;&#x2F;versionAdvertised&gt;</span><br><span class="line"></span><br><span class="line">          &lt;!-- 支持滚动重启 --&gt;</span><br><span class="line">          &lt;rollingRestartSupported&gt;true&lt;&#x2F;rollingRestartSupported&gt;</span><br><span class="line">          &lt;commandScript&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 脚本相对路径--&gt;</span><br><span class="line">            &lt;script&gt;scripts&#x2F;zookeeper_server.py&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 脚本的类型，目前唯一支持的类型是PYTHON --&gt;</span><br><span class="line">            &lt;scriptType&gt;PYTHON&lt;&#x2F;scriptType&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 命令的自定义超时时间——这将取代Ambari默认值--&gt;</span><br><span class="line">            &lt;timeout&gt;1200&lt;&#x2F;timeout&gt;</span><br><span class="line">          &lt;&#x2F;commandScript&gt;</span><br><span class="line"></span><br><span class="line">          &lt;logs&gt;</span><br><span class="line">            &lt;log&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- 组件的 logid --&gt;</span><br><span class="line">              &lt;logId&gt;zookeeper&lt;&#x2F;logId&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- 是否有主日志id。--&gt;</span><br><span class="line">              &lt;primary&gt;true&lt;&#x2F;primary&gt;</span><br><span class="line">            &lt;&#x2F;log&gt;</span><br><span class="line">          &lt;&#x2F;logs&gt;</span><br><span class="line">        &lt;&#x2F;component&gt;</span><br><span class="line"></span><br><span class="line">        &lt;component&gt;</span><br><span class="line">          &lt;name&gt;ZOOKEEPER_CLIENT&lt;&#x2F;name&gt;</span><br><span class="line">          &lt;displayName&gt;ZooKeeper Client&lt;&#x2F;displayName&gt;</span><br><span class="line">          &lt;category&gt;CLIENT&lt;&#x2F;category&gt;</span><br><span class="line">          &lt;cardinality&gt;1+&lt;&#x2F;cardinality&gt;</span><br><span class="line">          &lt;versionAdvertised&gt;true&lt;&#x2F;versionAdvertised&gt;</span><br><span class="line">          &lt;commandScript&gt;</span><br><span class="line">            &lt;script&gt;scripts&#x2F;zookeeper_client.py&lt;&#x2F;script&gt;</span><br><span class="line">            &lt;scriptType&gt;PYTHON&lt;&#x2F;scriptType&gt;</span><br><span class="line">          &lt;&#x2F;commandScript&gt;</span><br><span class="line">          &lt;configFiles&gt;</span><br><span class="line">            &lt;configFile&gt;</span><br><span class="line">              &lt;!--要生成的文件类型，xml或env sh、yaml等--&gt;</span><br><span class="line">              &lt;type&gt;env&lt;&#x2F;type&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- 生成的文件的名称--&gt;</span><br><span class="line">              &lt;fileName&gt;zookeeper-env.sh&lt;&#x2F;fileName&gt;</span><br><span class="line"></span><br><span class="line">              &lt;!-- 包含配置属性的数据字典--&gt;</span><br><span class="line">              &lt;dictionaryName&gt;zookeeper-env&lt;&#x2F;dictionaryName&gt;</span><br><span class="line">            &lt;&#x2F;configFile&gt;</span><br><span class="line">            &lt;configFile&gt;</span><br><span class="line">              &lt;type&gt;env&lt;&#x2F;type&gt;</span><br><span class="line">              &lt;fileName&gt;log4j.properties&lt;&#x2F;fileName&gt;</span><br><span class="line">              &lt;dictionaryName&gt;zookeeper-log4j&lt;&#x2F;dictionaryName&gt;</span><br><span class="line">            &lt;&#x2F;configFile&gt;</span><br><span class="line">          &lt;&#x2F;configFiles&gt;</span><br><span class="line">        &lt;&#x2F;component&gt;</span><br><span class="line">      &lt;&#x2F;components&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 适用的系统版本，如果需要适配其他系统，可在此添加，或直接写成 any --&gt;</span><br><span class="line">      &lt;osSpecifics&gt;</span><br><span class="line">        &lt;osSpecific&gt;</span><br><span class="line">          &lt;osFamily&gt;amazonlinux2,redhat6,redhat7,suse11,suse12&lt;&#x2F;osFamily&gt;</span><br><span class="line">          &lt;packages&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 安装包包名，即 yum search 时要找到的包，yum 安装时会根据这里的信息找安装包，如果安装包固定，可以直接写固定值--&gt;</span><br><span class="line">            &lt;package&gt;</span><br><span class="line">              &lt;name&gt;zookeeper_$&#123;stack_version&#125;&lt;&#x2F;name&gt;</span><br><span class="line">            &lt;&#x2F;package&gt;</span><br><span class="line">            &lt;package&gt;</span><br><span class="line">              &lt;name&gt;zookeeper_$&#123;stack_version&#125;-server&lt;&#x2F;name&gt;</span><br><span class="line">            &lt;&#x2F;package&gt;</span><br><span class="line">          &lt;&#x2F;packages&gt;</span><br><span class="line">        &lt;&#x2F;osSpecific&gt;</span><br><span class="line">        &lt;osSpecific&gt;</span><br><span class="line">          &lt;osFamily&gt;debian7,debian9,ubuntu12,ubuntu14,ubuntu16&lt;&#x2F;osFamily&gt;</span><br><span class="line">          &lt;packages&gt;</span><br><span class="line">            &lt;package&gt;</span><br><span class="line">              &lt;name&gt;zookeeper-$&#123;stack_version&#125;&lt;&#x2F;name&gt;</span><br><span class="line">            &lt;&#x2F;package&gt;</span><br><span class="line">            &lt;package&gt;</span><br><span class="line">              &lt;name&gt;zookeeper-$&#123;stack_version&#125;-server&lt;&#x2F;name&gt;</span><br><span class="line">            &lt;&#x2F;package&gt;</span><br><span class="line">          &lt;&#x2F;packages&gt;</span><br><span class="line">        &lt;&#x2F;osSpecific&gt;</span><br><span class="line">      &lt;&#x2F;osSpecifics&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 服务校验脚本 --&gt;</span><br><span class="line">      &lt;commandScript&gt;</span><br><span class="line">        &lt;script&gt;scripts&#x2F;service_check.py&lt;&#x2F;script&gt;</span><br><span class="line">        &lt;scriptType&gt;PYTHON&lt;&#x2F;scriptType&gt;</span><br><span class="line">        &lt;timeout&gt;300&lt;&#x2F;timeout&gt;</span><br><span class="line">      &lt;&#x2F;commandScript&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 依赖的配置文件，所有用到的配置文件都要在这里列出，且文件名需保持一致 --&gt;</span><br><span class="line">      &lt;configuration-dependencies&gt;</span><br><span class="line">        &lt;config-type&gt;zookeeper-log4j&lt;&#x2F;config-type&gt;</span><br><span class="line">        &lt;config-type&gt;zookeeper-env&lt;&#x2F;config-type&gt;</span><br><span class="line">        &lt;config-type&gt;zoo.cfg&lt;&#x2F;config-type&gt;</span><br><span class="line">      &lt;&#x2F;configuration-dependencies&gt;</span><br><span class="line"></span><br><span class="line">      &lt;!-- 更改配置后是否重启服务。当设置为 true 时，更改配置后，会出现黄色重启服务提示条。--&gt;</span><br><span class="line">      &lt;restartRequiredAfterChange&gt;true&lt;&#x2F;restartRequiredAfterChange&gt;</span><br><span class="line"></span><br><span class="line">      &lt;themes&gt;</span><br><span class="line">        &lt;theme&gt;</span><br><span class="line">          &lt;fileName&gt;directories.json&lt;&#x2F;fileName&gt;</span><br><span class="line">          &lt;default&gt;true&lt;&#x2F;default&gt;</span><br><span class="line">        &lt;&#x2F;theme&gt;</span><br><span class="line">      &lt;&#x2F;themes&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;service&gt;</span><br><span class="line">  &lt;&#x2F;services&gt;</span><br><span class="line">&lt;&#x2F;metainfo&gt;</span><br></pre></td></tr></table></figure>

<h1 id="修改-metainfo"><a href="#修改-metainfo" class="headerlink" title="修改 metainfo"></a>修改 metainfo</h1><p>源码中服务的 metainfo 文件类似于<br> <code>ambari-server\src\main\resources\stacks\HDP\3.0\services\ZOOKEEPER\metainfo.xml</code> 这样的路径中，如果存在继承关系，则会放在类似于 <code>ambari-server\src\main\resources\common-services\ZOOKEEPER\3.4.6\metainfo.xml</code> 这样的路径中。</p>
<p>安装后集群后，metainfo 文件在<br> <code>/var/lib/ambari-server/resources/stacks/HDP/3.0/services/ZOOKEEPER/metainfo.xml</code> 或 <code>/var/lib/ambari-server/resources/common-services/ZOOKEEPER/3.4.6/metainfo.xml</code>。</p>
<p><strong>在安装后的集群中修改 metainfo.xml 后必须重启 ambari server 才能生效</strong>，因为只有在 ambari server 启动时才会加载 resources 目录下相关信息。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>Writing metainfo.xml - Apache Ambari - Apache Software Foundation<br><a href="https://cwiki.apache.org/confluence/display/AMBARI/Writing+metainfo.xml" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/AMBARI/Writing+metainfo.xml</a> </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ambari/" rel="tag"># Ambari</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/mindoc-install-and-use/" rel="prev" title="MinDoc 安装使用介绍">
      <i class="fa fa-chevron-left"></i> MinDoc 安装使用介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/zabbix-offline-install-and-use/" rel="next" title="Zabbix 离线安装及使用方法">
      Zabbix 离线安装及使用方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metainfo-元素解析"><span class="nav-number">2.</span> <span class="nav-text">metainfo 元素解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根元素"><span class="nav-number">2.1.</span> <span class="nav-text">根元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-components"><span class="nav-number">2.2.</span> <span class="nav-text">service&#x2F;components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-osSpecifics"><span class="nav-number">2.3.</span> <span class="nav-text">service&#x2F;osSpecifics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-component-dependencies-dependency"><span class="nav-number">2.4.</span> <span class="nav-text">service&#x2F;component&#x2F;dependencies&#x2F;dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-component-logs"><span class="nav-number">2.5.</span> <span class="nav-text">service&#x2F;component&#x2F;logs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-component-customCommand"><span class="nav-number">2.6.</span> <span class="nav-text">service&#x2F;component&#x2F;customCommand</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-metainfo-解析"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper metainfo 解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改-metainfo"><span class="nav-number">4.</span> <span class="nav-text">修改 metainfo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erik_ly"
      src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
  <p class="site-author-name" itemprop="name">Erik_ly</p>
  <div class="site-description" itemprop="description">我渴望的必将得到</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Erik-ly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Erik-ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://erik-ly.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;erik-ly.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik_ly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
