<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-erik-ly.png">
  <link rel="mask-icon" href="/images/favicon-32x32-erik-ly.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要介绍 Ambari 集成自定义服务的详细过程，包括制作 RPM 包、metainfo 文件、配置文件、安装、启动、停止等脚本，以及快速链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ambari 集成自定义服务方法">
<meta property="og:url" content="http://yoursite.com/2021/04/20/Ambari-custom-service/index.html">
<meta property="og:site_name" content="Erik-ly">
<meta property="og:description" content="本文主要介绍 Ambari 集成自定义服务的详细过程，包括制作 RPM 包、metainfo 文件、配置文件、安装、启动、停止等脚本，以及快速链接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416142207.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416142716.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416143338.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416143718.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155640.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155735.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155801.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155935.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165905.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165924.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165953.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420170025.png">
<meta property="article:published_time" content="2021-04-20T09:06:44.000Z">
<meta property="article:modified_time" content="2022-06-11T14:23:52.453Z">
<meta property="article:author" content="Erik_ly">
<meta property="article:tag" content="Ambari">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416142207.png">

<link rel="canonical" href="http://yoursite.com/2021/04/20/Ambari-custom-service/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ambari 集成自定义服务方法 | Erik-ly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erik-ly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术源于分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/20/Ambari-custom-service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
      <meta itemprop="name" content="Erik_ly">
      <meta itemprop="description" content="我渴望的必将得到">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erik-ly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ambari 集成自定义服务方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-20 17:06:44" itemprop="dateCreated datePublished" datetime="2021-04-20T17:06:44+08:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-11 22:23:52" itemprop="dateModified" datetime="2022-06-11T22:23:52+08:00">2022-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ambari/" itemprop="url" rel="index"><span itemprop="name">Ambari</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍 Ambari 集成自定义服务的详细过程，包括制作 RPM 包、metainfo 文件、配置文件、安装、启动、停止等脚本，以及快速链接。</p>
<a id="more"></a>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文主要介绍 Ambari 集成自定义服务的方法，这里以自研组件 Ftp-Transport 为例做介绍。</p>
<h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><ul>
<li>操作系统：Centos 7.6</li>
<li>Ambari版本：Ambari 2.7.1</li>
<li>HDP版本：HDP 3.0.1</li>
<li>已安装 Ambari 环境，具体可参考：<a href="http://www.erik-ly.com/2020/12/03/ambari-install/" target="_blank" rel="noopener">Ambari 安装详细步骤</a></li>
</ul>
<h1 id="制作-RPM-包"><a href="#制作-RPM-包" class="headerlink" title="制作 RPM 包"></a>制作 RPM 包</h1><p>因为 Ambari 安装 包的时候都是以 RPM 包的形式安装，所以尽量将自研服务制作成 RPM 包，具体制作方法可以参考<a href="http://www.erik-ly.com/2019/12/29/ZooKeeper-rpm/" target="_blank" rel="noopener">ZooKeeper从源码到RPM包制作过程详解</a>， 里面有详细的打包步骤，这里不再赘述，直接看最终 rpm 包。</p>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416142207.png" alt=""></p>
<h1 id="制作本地源"><a href="#制作本地源" class="headerlink" title="制作本地源"></a>制作本地源</h1><ul>
<li>复制 rpm 包</li>
</ul>
<p>在原有源的基础上增加 <code>ftp-transport</code> 源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html&#x2F;ambari&#x2F;HDP&#x2F;centos7&#x2F;3.0.1.0</span><br><span class="line">mkdir ftp-transport</span><br></pre></td></tr></table></figure>
<p>复制rpm包到ftp-transport文件夹<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416142716.png" alt=""></p>
<ul>
<li>更新 repodata</li>
</ul>
<p>在原有 repodata 文件夹的同级目录中执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;www&#x2F;html&#x2F;ambari&#x2F;HDP&#x2F;centos7&#x2F;3.0.1.0</span><br><span class="line">rm -rf repodata&#x2F;</span><br><span class="line">createrepo .&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>更新 yum 源</li>
</ul>
<p>在所有节点执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<ul>
<li>查看软件源</li>
</ul>
<p>在任意节点通过执行 <code>yum search service_name</code> 来查看软件源是否制作好，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum search ftp-transport</span><br></pre></td></tr></table></figure>

<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416143338.png" alt=""></p>
<p>出现类似这样的信息即为制作本地源完成。</p>
<h1 id="创建-stacks-文件"><a href="#创建-stacks-文件" class="headerlink" title="创建 stacks 文件"></a>创建 stacks 文件</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>这里只介绍 Ambari 集成自定义服务所需的最少文件为例，最终的文件目录结构如下：<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416143718.png" alt=""></p>
<p>这些文件在源码中的位置为：<code>ambari-server\src\main\resources\stacks\HDP\3.0\services\FTP_TRANSPORT</code>，现在介绍主要的文件内容。</p>
<h2 id="metainfo-文件"><a href="#metainfo-文件" class="headerlink" title="metainfo 文件"></a>metainfo 文件</h2><p><code>metainfo.xm</code> 文件是非常重要的一个文件，具体介绍可以参考:<a href="http://www.erik-ly.com/2020/11/29/ambari-metainfo/" target="_blank" rel="noopener">Ambari 中 metainfo.xml 文件解析</a></p>
<p>这里的 <code>metainfo.xm</code> 文件全部内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;metainfo&gt;</span><br><span class="line">  &lt;schemaVersion&gt;2.0&lt;&#x2F;schemaVersion&gt;</span><br><span class="line">  &lt;services&gt;</span><br><span class="line">    &lt;service&gt;</span><br><span class="line">      &lt;name&gt;FTP_TRANSPORT&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;displayName&gt;Ftp-Transport&lt;&#x2F;displayName&gt;</span><br><span class="line">      &lt;comment&gt;Ftp-Transport是一种基于FTP协议的文件数据传输增强工具。&lt;&#x2F;comment&gt;</span><br><span class="line">      &lt;version&gt;1.0.0&lt;&#x2F;version&gt;</span><br><span class="line">      &lt;components&gt;</span><br><span class="line">        &lt;component&gt;</span><br><span class="line">          &lt;name&gt;FTP_TRANSPORT&lt;&#x2F;name&gt;</span><br><span class="line">          &lt;displayName&gt;Ftp-Transport&lt;&#x2F;displayName&gt;</span><br><span class="line">          &lt;category&gt;MASTER&lt;&#x2F;category&gt;</span><br><span class="line">          &lt;cardinality&gt;1&lt;&#x2F;cardinality&gt;</span><br><span class="line">          &lt;versionAdvertised&gt;true&lt;&#x2F;versionAdvertised&gt;</span><br><span class="line">          &lt;commandScript&gt;</span><br><span class="line">            &lt;script&gt;scripts&#x2F;ftp_transport.py&lt;&#x2F;script&gt;</span><br><span class="line">            &lt;scriptType&gt;PYTHON&lt;&#x2F;scriptType&gt;</span><br><span class="line">            &lt;timeout&gt;1200&lt;&#x2F;timeout&gt;</span><br><span class="line">          &lt;&#x2F;commandScript&gt;</span><br><span class="line">          &lt;logs&gt;</span><br><span class="line">            &lt;log&gt;</span><br><span class="line">              &lt;logId&gt;ftp_transport&lt;&#x2F;logId&gt;</span><br><span class="line">              &lt;primary&gt;true&lt;&#x2F;primary&gt;</span><br><span class="line">            &lt;&#x2F;log&gt;</span><br><span class="line">          &lt;&#x2F;logs&gt;</span><br><span class="line">        &lt;&#x2F;component&gt;</span><br><span class="line">      &lt;&#x2F;components&gt;</span><br><span class="line"></span><br><span class="line">      &lt;osSpecifics&gt;</span><br><span class="line">        &lt;osSpecific&gt;</span><br><span class="line">          &lt;osFamily&gt;any&lt;&#x2F;osFamily&gt;</span><br><span class="line">          &lt;packages&gt;</span><br><span class="line">            &lt;package&gt;</span><br><span class="line">              &lt;name&gt;ftp-transport&lt;&#x2F;name&gt;</span><br><span class="line">            &lt;&#x2F;package&gt;</span><br><span class="line">          &lt;&#x2F;packages&gt;</span><br><span class="line">        &lt;&#x2F;osSpecific&gt;</span><br><span class="line">      &lt;&#x2F;osSpecifics&gt;</span><br><span class="line"></span><br><span class="line">      &lt;requiredServices&gt;</span><br><span class="line">        &lt;service&gt;REDIS&lt;&#x2F;service&gt;</span><br><span class="line">      &lt;&#x2F;requiredServices&gt;</span><br><span class="line"></span><br><span class="line">      &lt;configuration-dependencies&gt;</span><br><span class="line">        &lt;config-type&gt;ftp-transport-env&lt;&#x2F;config-type&gt;</span><br><span class="line">      &lt;&#x2F;configuration-dependencies&gt;</span><br><span class="line"></span><br><span class="line">      &lt;quickLinksConfigurations&gt;</span><br><span class="line">        &lt;quickLinksConfiguration&gt;</span><br><span class="line">          &lt;fileName&gt;quicklinks.json&lt;&#x2F;fileName&gt;</span><br><span class="line">          &lt;default&gt;true&lt;&#x2F;default&gt;</span><br><span class="line">        &lt;&#x2F;quickLinksConfiguration&gt;</span><br><span class="line">      &lt;&#x2F;quickLinksConfigurations&gt;</span><br><span class="line"></span><br><span class="line">    &lt;&#x2F;service&gt;</span><br><span class="line">  &lt;&#x2F;services&gt;</span><br><span class="line">&lt;&#x2F;metainfo&gt;</span><br></pre></td></tr></table></figure>

<p>因为 <code>Ftp-Transport</code> 依赖 <code>Redis</code>，所以这里增加了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;requiredServices&gt;</span><br><span class="line">  &lt;service&gt;REDIS&lt;&#x2F;service&gt;</span><br><span class="line">&lt;&#x2F;requiredServices&gt;</span><br></pre></td></tr></table></figure>

<p>因为有配置文件 <code>ftp-transport-env</code>，所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration-dependencies&gt;</span><br><span class="line">  &lt;config-type&gt;ftp-transport-env&lt;&#x2F;config-type&gt;</span><br><span class="line">&lt;&#x2F;configuration-dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>因为有快速链接，所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;quickLinksConfigurations&gt;</span><br><span class="line">  &lt;quickLinksConfiguration&gt;</span><br><span class="line">    &lt;fileName&gt;quicklinks.json&lt;&#x2F;fileName&gt;</span><br><span class="line">    &lt;default&gt;true&lt;&#x2F;default&gt;</span><br><span class="line">  &lt;&#x2F;quickLinksConfiguration&gt;</span><br><span class="line">&lt;&#x2F;quickLinksConfigurations&gt;</span><br></pre></td></tr></table></figure>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置文件都在 <code>configuration</code> 文件夹内，在页面的配置参数中展示，值的属性可以作一些简单的约束校验，详情可以参考：<a href="http://www.erik-ly.com/2021/04/16/Ambari-service-configurations-validation-and-recommend/" target="_blank" rel="noopener">Ambari 服务配置校验和配置推荐介绍</a> 文章的 “value-attributes” 部分介绍。</p>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>脚本都在 <code>scripts</code> 文件夹内，这里有 <code>params.py</code> 和 <code>ftp_transport.py</code> 两个 Python 脚本，<code>params.py</code> 主要是获取参数配置， <code>ftp_transport.py</code> 主要执行服务的安装、启停、状态监控等。</p>
<h3 id="params-py"><a href="#params-py" class="headerlink" title="params.py"></a><code>params.py</code></h3><p><code>params.py</code> 里只列举部分内容，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config &#x3D; Script.get_config()</span><br><span class="line"># Logger.info(&quot;config:&#123;0&#125;&quot;.format(config))</span><br><span class="line">Logger.info(&#39;Starting config params ...&#39;)</span><br></pre></td></tr></table></figure>
<p>Confing 中包含几乎所有的配置参数信息，如果想获取哪个参数，可以打印日志看下，比如获取 ftp-transport 的 master 安装节点 hostname，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># master节点hostname或IP</span><br><span class="line">ftp_transport_master_hostname &#x3D; config[&#39;clusterHostInfo&#39;][&#39;ftp_transport_hosts&#39;][0]</span><br></pre></td></tr></table></figure>

<p>日志打印方法为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from resource_management.core.logger import Logger</span><br><span class="line"># 初始化</span><br><span class="line">Logger.initialize_logger()</span><br><span class="line">ftp_transport_env &#x3D; config[&#39;configurations&#39;][&#39;ftp-transport-env&#39;]</span><br><span class="line">Logger.info(&quot;ftp_transport_env:&#123;0&#125;&quot;.format(ftp_transport_env))</span><br></pre></td></tr></table></figure>

<h3 id="ftp-transport-py"><a href="#ftp-transport-py" class="headerlink" title="ftp_transport.py"></a><code>ftp_transport.py</code></h3><p>这里主要介绍加载配置、安装、启动、停止、状态监控等功能。</p>
<ul>
<li>加载配置</li>
</ul>
<p>这一步是必须的，否则无法获取当前的配置信息，之后操作会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Ftp_transport_master(Script):</span><br><span class="line">    def configure(self, env):</span><br><span class="line">        import params</span><br><span class="line">        Logger.info(&#39;Configure Starting Config Params ...&#39;)</span><br><span class="line">        env.set_params(params)</span><br><span class="line">        Logger.info(&#39;Configure Config Params.&#39;)</span><br></pre></td></tr></table></figure>

<ul>
<li>安装</li>
</ul>
<p>如无特殊需求，可以直接调用 Ambari 分装好的安装组件方法 <code>self.install_packages(env)</code>，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def install(self, env):</span><br><span class="line">    import params</span><br><span class="line">    env.set_params(params)</span><br><span class="line">    Logger.info(&#39;Starting Install Ftp-Transport ...&#39;)</span><br><span class="line">    self.install_packages(env)</span><br><span class="line">    Logger.info(&#39;Installed Ftp-Transport!&#39;)</span><br></pre></td></tr></table></figure>

<p>安装时会自动执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-08-09 16:42:51,817 - Installing package ftp-transport (&#39;&#x2F;usr&#x2F;bin&#x2F;yum -y install ftp-transport&#39;)</span><br></pre></td></tr></table></figure>

<p>这个 <code>ftp-transport</code> 就是在 <code>metainfo.xml</code>中设置的 <code>packages</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;osSpecifics&gt;</span><br><span class="line">  &lt;osSpecific&gt;</span><br><span class="line">    &lt;osFamily&gt;any&lt;&#x2F;osFamily&gt;</span><br><span class="line">    &lt;packages&gt;</span><br><span class="line">      &lt;package&gt;</span><br><span class="line">        &lt;name&gt;ftp-transport&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;&#x2F;package&gt;</span><br><span class="line">    &lt;&#x2F;packages&gt;</span><br><span class="line">  &lt;&#x2F;osSpecific&gt;</span><br><span class="line">&lt;&#x2F;osSpecifics&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>启动</li>
</ul>
<p>启动服务命令，这里的启动有点复杂，主要是需要获取各种参数，实际是使用 <code>java -jar</code> 命令启动的，启动后需要写入 pid 文件，否则无法监控到当前服务状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">def start(self, env):</span><br><span class="line">        import params</span><br><span class="line">        # import redis_params</span><br><span class="line">        env.set_params(params)</span><br><span class="line"></span><br><span class="line">        Logger.info(&#39;Starting Ftp-Transport ...&#39;)</span><br><span class="line"></span><br><span class="line">        # 构建参数值</span><br><span class="line">        master_jar_path &#x3D; os.path.join(params.ftp_transport_base_dir, params.ftp_transport_master_jar)</span><br><span class="line">        database_url &#x3D; params.ftp_transport_database_url</span><br><span class="line">        database_user &#x3D; params.ftp_transport_database_user</span><br><span class="line">        database_pwd &#x3D; params.ftp_transport_database_password</span><br><span class="line"></span><br><span class="line">        # 获取Ftp-Transport master节点的IP</span><br><span class="line">        master_ip &#x3D; socket.gethostbyname(params.ftp_transport_master_hostname)</span><br><span class="line"></span><br><span class="line">        worker_jar_name &#x3D; params.ftp_transport_worker_jar_name</span><br><span class="line">        worker_start_shell_name &#x3D; params.ftp_transport_worker_start_shell_name</span><br><span class="line">        worker_source_path &#x3D; os.path.join(params.ftp_transport_base_dir, params.ftp_transport_worker_source_dir)</span><br><span class="line">        worker_goal_path &#x3D; os.path.join(params.ftp_transport_base_dir, params.ftp_transport_worker_goal_dir)</span><br><span class="line"></span><br><span class="line">        # 获取JAVA_HOME</span><br><span class="line">        java_home &#x3D; params.java64_home</span><br><span class="line">        java_path &#x3D; os.path.join(java_home, &quot;bin&#x2F;java&quot;)</span><br><span class="line"></span><br><span class="line">        ftp_transport_log_path &#x3D; os.path.join(params.ftp_transport_log_dir, params.ftp_transport_log_file)</span><br><span class="line"></span><br><span class="line">        # 获取redis集群信息</span><br><span class="line">        print(&#39;zookeeper_host_port:&#39;+params.zookeeper_host_port)</span><br><span class="line">        print(&#39;redis_instance_znode_dir:&#39;+params.redis_instance_znode_dir)</span><br><span class="line">        redis_node &#x3D; get_redis_instance_znode_list(params.zookeeper_host_port, params.redis_instance_znode_dir)</span><br><span class="line">        redis_instance_ip_port &#x3D; &quot;&quot;</span><br><span class="line">        for i in range(len(redis_node)):</span><br><span class="line">            redis_instance_znode_path &#x3D; os.path.join(params.redis_instance_znode_dir, redis_node[i])</span><br><span class="line">            redis_instance_dictObject &#x3D; get_redis_znode_data(params.zookeeper_host_port, redis_instance_znode_path)</span><br><span class="line">            for j in range(len(redis_instance_dictObject)):</span><br><span class="line">                redis_dir_name &#x3D; redis_instance_dictObject.keys()[j]</span><br><span class="line">                redis_ip &#x3D; redis_instance_dictObject[redis_dir_name][&#39;ip&#39;]</span><br><span class="line">                redis_port &#x3D; redis_instance_dictObject[redis_dir_name][&#39;port&#39;]</span><br><span class="line">                redis_instance_ip_port &#x3D; redis_instance_ip_port + str(redis_ip) + &quot;:&quot; + str(redis_port) + &quot; &quot;</span><br><span class="line"></span><br><span class="line">        print(&#39;redis_instance_ip_port:&#39;+redis_instance_ip_port)</span><br><span class="line"></span><br><span class="line">        # 构建启动master命令</span><br><span class="line">        start_master_cmd &#x3D; &quot;&#123;0&#125; -jar &#123;1&#125; --spring.datasource.url&#x3D;&#123;2&#125; --spring.datasource.username&#x3D;&#123;3&#125; &quot; \</span><br><span class="line">                           &quot;--spring.datasource.password&#x3D;&#123;4&#125; --worker.masterIP&#x3D;&#123;5&#125; --worker.jarGoalName&#x3D;&#123;6&#125; &quot; \</span><br><span class="line">                           &quot;--worker.startShellName&#x3D;&#123;7&#125; --worker.jarSourceFolder&#x3D;&#123;8&#125; --worker.jarGoalFolder&#x3D;&#123;9&#125; &quot; \</span><br><span class="line">                           &quot;--worker.java_home&#x3D;&#123;10&#125; --logging.file&#x3D;&#123;11&#125; --spring.redis.cluster.nodes&#x3D;&#123;12&#125;&quot;.format(</span><br><span class="line">            java_path, master_jar_path, database_url, database_user, database_pwd, master_ip, worker_jar_name,</span><br><span class="line">            worker_start_shell_name, worker_source_path, worker_goal_path, java_home, ftp_transport_log_path,</span><br><span class="line">            redis_instance_ip_port</span><br><span class="line">        )</span><br><span class="line">        Logger.info(&quot;start_master_cmd:&#123;0&#125;&quot;.format(start_master_cmd))</span><br><span class="line"></span><br><span class="line">        # 判断文件夹是否存在</span><br><span class="line">        # log日志文件</span><br><span class="line">        if not os.path.exists(params.ftp_transport_log_dir):</span><br><span class="line">            os.makedirs(params.ftp_transport_log_dir)</span><br><span class="line"></span><br><span class="line">        # pid文件</span><br><span class="line">        if not os.path.exists(params.ftp_transport_pid_dir):</span><br><span class="line">            os.makedirs(params.ftp_transport_pid_dir)</span><br><span class="line"></span><br><span class="line">        ftp_transport_nohup_path &#x3D; os.path.join(params.ftp_transport_log_dir, params.ftp_transport_nohup_file)</span><br><span class="line">        ftp_transport_pid_path &#x3D; os.path.join(params.ftp_transport_pid_dir, params.ftp_transport_pid_file)</span><br><span class="line">        nohup_cmd &#x3D; &#39;nohup &#123;0&#125; &gt; &#123;1&#125; 2&gt;&amp;1 &amp; echo $! &gt; &#123;2&#125;&#39;.format(start_master_cmd, ftp_transport_nohup_path, ftp_transport_pid_path)</span><br><span class="line">        # Execute(nohup_cmd, user&#x3D;params.root_user)</span><br><span class="line">        try:</span><br><span class="line">            Execute(nohup_cmd, user&#x3D;params.root_user)</span><br><span class="line">        except:</span><br><span class="line">            show_logs(ftp_transport_nohup_path, user&#x3D;params.root_user)</span><br><span class="line">            raise</span><br><span class="line"></span><br><span class="line">        Logger.info(&#39;Started Ftp-Transport !&#39;)</span><br></pre></td></tr></table></figure>

<ul>
<li>停止</li>
</ul>
<p>停止服务，主要使用 <code>kill -9 pid</code> 命令，然后删除 pid 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def stop(self, env):</span><br><span class="line">    import params</span><br><span class="line">    env.set_params(params)</span><br><span class="line">    Logger.info(&#39;Stopping Ftp-Transport&#39;)</span><br><span class="line"></span><br><span class="line">    # 检测pid内容状态</span><br><span class="line">    ftp_transport_pid_path &#x3D; os.path.join(params.ftp_transport_pid_dir, params.ftp_transport_pid_file)</span><br><span class="line">    # 当 pid 文件存在时，kill 进程</span><br><span class="line">    if os.path.exists(ftp_transport_pid_path):</span><br><span class="line">        kill_cmd &#x3D; &#39;kill -9 &#96;cat &#123;0&#125;&#96;&#39;.format(ftp_transport_pid_path)</span><br><span class="line">        Execute(kill_cmd, user&#x3D;params.root_user)</span><br><span class="line">        File(ftp_transport_pid_path, action&#x3D;&quot;delete&quot;)</span><br><span class="line"></span><br><span class="line">    Logger.info(&#39;Stopped Ftp-Transport&#39;)</span><br></pre></td></tr></table></figure>

<ul>
<li>状态监控</li>
</ul>
<p>使用 Ambari 自带的检测程序状态方法 <code>check_process_status(os.path.join(params.ftp_transport_pid_dir, params.ftp_transport_pid_file))</code> 即可，它会先检查是否有 pid 文件，如果没有，就判定为服务停止；如果有 pid 文件，它会去尝试 kill 掉，但不会真的去 kill 掉，以此检测这个 pid 是否真的存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def status(self, env):</span><br><span class="line">    import params</span><br><span class="line">    env.set_params(params)</span><br><span class="line">    Logger.info(&#39;Checking ftp-transport Status ...&#39;)</span><br><span class="line">    check_process_status(os.path.join(params.ftp_transport_pid_dir, params.ftp_transport_pid_file))</span><br><span class="line">    Logger.info(&#39;Checked ftp-transport Status&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="快速链接"><a href="#快速链接" class="headerlink" title="快速链接"></a>快速链接</h2><p>在 <code>quicklinks</code> 文件夹里存放快速链接文件 <code>quicklinks.json</code>，文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;default&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;Ftp-Transport-webUI default quick links configuration&quot;,</span><br><span class="line">  &quot;configuration&quot;: &#123;</span><br><span class="line">    &quot;protocol&quot;:</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;type&quot;:&quot;http&quot;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    &quot;links&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;: &quot;Ftp-Transport-webUI&quot;,</span><br><span class="line">        &quot;label&quot;: &quot;Ftp-Transport webUI&quot;,</span><br><span class="line">        &quot;requires_user_name&quot;: &quot;false&quot;,</span><br><span class="line">        &quot;component_name&quot;: &quot;FTP_TRANSPORT&quot;,</span><br><span class="line">        &quot;url&quot;:&quot;%@:&#x2F;&#x2F;%@:%@&#x2F;ftpTransport&quot;,</span><br><span class="line">        &quot;port&quot;:&#123;</span><br><span class="line">          &quot;http_default_port&quot;: &quot;9800&quot;,</span><br><span class="line">          &quot;regex&quot;: &quot;^(\\d+)$&quot;,</span><br><span class="line">          &quot;site&quot;: &quot;ftp-transport-env&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>metainfo.xm</code> 文件里标注快速链接信息，在<code>metainfo.xm</code>已介绍过，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;quickLinksConfigurations&gt;</span><br><span class="line">  &lt;quickLinksConfiguration&gt;</span><br><span class="line">    &lt;fileName&gt;quicklinks.json&lt;&#x2F;fileName&gt;</span><br><span class="line">    &lt;default&gt;true&lt;&#x2F;default&gt;</span><br><span class="line">  &lt;&#x2F;quickLinksConfiguration&gt;</span><br><span class="line">&lt;&#x2F;quickLinksConfigurations&gt;</span><br></pre></td></tr></table></figure>

<h2 id="重启-Ambari"><a href="#重启-Ambari" class="headerlink" title="重启 Ambari"></a>重启 Ambari</h2><p>编写好 stacks 文件后，可以直接放到 Ambari server 的文件夹 <code>/var/lib/ambari-server/resources/stacks/HDP/3.0/services/</code> 中，放置好后需要重启 Ambari。</p>
<p>重启 Ambari server</p>
<p>Server 节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari-server restart</span><br></pre></td></tr></table></figure>

<p>重启 Ambari agent</p>
<p>全部节点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ambari-agent restart</span><br></pre></td></tr></table></figure>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>接下来进行安装流程，</p>
<ul>
<li>添加服务</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155640.png" alt=""></p>
<ul>
<li>选择服务</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155735.png" alt=""></p>
<ul>
<li>选择服务的 master 安装节点</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155801.png" alt=""></p>
<ul>
<li>配置参数</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210416155935.png" alt=""></p>
<ul>
<li><p>检查<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165905.png" alt=""></p>
</li>
<li><p>安装<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165924.png" alt=""></p>
</li>
<li><p>概要<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420165953.png" alt=""></p>
</li>
<li><p>服务概要<br><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2021/04/20210420170025.png" alt=""><br>可见服务已经安装成功，并且为启动状态，之后可进一步测试服务。</p>
</li>
</ul>
<p>至此，Ambari 集成服务完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ambari/" rel="tag"># Ambari</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/Ambari-rolling-upgrade/" rel="prev" title="Ambari 滚动升级方法">
      <i class="fa fa-chevron-left"></i> Ambari 滚动升级方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/window-install-maven/" rel="next" title="Windows 10 安装 Maven">
      Windows 10 安装 Maven <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验环境"><span class="nav-number">2.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作-RPM-包"><span class="nav-number">3.</span> <span class="nav-text">制作 RPM 包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作本地源"><span class="nav-number">4.</span> <span class="nav-text">制作本地源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-stacks-文件"><span class="nav-number">5.</span> <span class="nav-text">创建 stacks 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">5.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metainfo-文件"><span class="nav-number">5.2.</span> <span class="nav-text">metainfo 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">5.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本"><span class="nav-number">5.4.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#params-py"><span class="nav-number">5.4.1.</span> <span class="nav-text">params.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftp-transport-py"><span class="nav-number">5.4.2.</span> <span class="nav-text">ftp_transport.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速链接"><span class="nav-number">5.5.</span> <span class="nav-text">快速链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启-Ambari"><span class="nav-number">5.6.</span> <span class="nav-text">重启 Ambari</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">6.</span> <span class="nav-text">安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erik_ly"
      src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
  <p class="site-author-name" itemprop="name">Erik_ly</p>
  <div class="site-description" itemprop="description">我渴望的必将得到</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Erik-ly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Erik-ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://erik-ly.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;erik-ly.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik_ly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
