<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-erik-ly.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-erik-ly.png">
  <link rel="mask-icon" href="/images/favicon-32x32-erik-ly.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要介绍 HDFS 性能测试工具的功能、参数说明、读写性能测试使用方法及结果分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="TestDFSIO性能测试工具使用方法">
<meta property="og:url" content="http://yoursite.com/2020/11/04/TestDFSIO-Introduction/index.html">
<meta property="og:site_name" content="Erik-ly">
<meta property="og:description" content="本文主要介绍 HDFS 性能测试工具的功能、参数说明、读写性能测试使用方法及结果分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/20201104194603.png">
<meta property="article:published_time" content="2020-11-04T12:16:57.000Z">
<meta property="article:modified_time" content="2022-06-11T14:23:52.457Z">
<meta property="article:author" content="Erik_ly">
<meta property="article:tag" content="BigData">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/20201104194603.png">

<link rel="canonical" href="http://yoursite.com/2020/11/04/TestDFSIO-Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TestDFSIO性能测试工具使用方法 | Erik-ly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erik-ly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术源于分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/04/TestDFSIO-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
      <meta itemprop="name" content="Erik_ly">
      <meta itemprop="description" content="我渴望的必将得到">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erik-ly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TestDFSIO性能测试工具使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 20:16:57" itemprop="dateCreated datePublished" datetime="2020-11-04T20:16:57+08:00">2020-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-11 22:23:52" itemprop="dateModified" datetime="2022-06-11T22:23:52+08:00">2022-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍 HDFS 性能测试工具的功能、参数说明、读写性能测试使用方法及结果分析。</p>
<a id="more"></a>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>TestDFSIO是Hadoop系统自带的基准测试组件，用于测试Hadoop文件系统通过MapReduce方式处理作业的IO 属性。TestDFSIO调用一个MapReduce作业来并发地执行读写操作，每个map任务用于读或写每个文件，reduce 用于累积统计信息，并产生统计总结。</p>
<h1 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h1><p>hadoop/TestDFSIO.java at trunk · apache/hadoop<br><a href="https://github.com/apache/hadoop/blob/trunk/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/fs/TestDFSIO.java" target="_blank" rel="noopener">https://github.com/apache/hadoop/blob/trunk/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/src/test/java/org/apache/hadoop/fs/TestDFSIO.java</a> </p>
<h1 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@manager ~]# hadoop jar &#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar TestDFSIO</span><br><span class="line">20&#x2F;11&#x2F;04 19:31:31 INFO fs.TestDFSIO: TestDFSIO.1.8</span><br><span class="line">Missing arguments.</span><br><span class="line">Usage: TestDFSIO [genericOptions] -read [-random | -backward | -skip [-skipSize Size]] | -write | -append | -truncate | -clean [-compression codecClassName] [-nrFiles N] [-size Size[B|KB|MB|GB|TB]] [-resFile resultFileName] [-bufferSize Bytes] [-storagePolicy storagePolicyName] [-erasureCodePolicy erasureCodePolicyName]</span><br></pre></td></tr></table></figure>

<ul>
<li>read：读测试，对每个文件读-size指定的字节数</li>
<li>write：写测试，对每个文件写-size指定的字节数</li>
<li>append：追加测试，对每个文件追加-size指定的字节数</li>
<li>truncate：截断测试，对每个文件截断至-size指定的字节数</li>
<li>clean：清除TestDFSIO在HDFS上生成数据</li>
<li>n：文件个数</li>
<li>size：每个文件的大小，必须加单位，单位可为B、KB、MB、GB、TB</li>
<li>resFile：生成测试报告的本地文件路径，多次测试可使用同一个文件，结果会追加</li>
<li>bufferSize：每个mapper任务读写文件所用到的缓存区大小，默认为1000000字节。</li>
</ul>
<h1 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h1><h2 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h2><p>在每个DataNode节点执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sync</span><br><span class="line">echo 3 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;drop_caches</span><br></pre></td></tr></table></figure>

<p>这里主要是清理<code>cache/buffer</code>，可以通过<code>free -h</code>命令查看。缓存（cached）是把读取过的数据保存起来，重新读取时若命中（找到需要的数据）就不要去读硬盘了，若没有命中就读硬盘。缓冲（buffers）是根据磁盘的读写设计的，把分散的写操作集中进行，减少磁盘碎片和硬盘的反复寻道，从而提高系统性能。</p>
<p><code>sync</code>是将<code>cache/buffer</code>持久化至磁盘<br><code>echo 3 &gt; /proc/sys/vm/drop_caches</code>是清理<code>cache/buffer</code>区。</p>
<h2 id="清除测试数据"><a href="#清除测试数据" class="headerlink" title="清除测试数据"></a>清除测试数据</h2><p>以下命令均使用hdfs用户执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su hdfs</span><br><span class="line">hadoop jar &#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar TestDFSIO -clean</span><br></pre></td></tr></table></figure>

<h2 id="写文件测试"><a href="#写文件测试" class="headerlink" title="写文件测试"></a>写文件测试</h2><p>写10个100M的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar &#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar TestDFSIO -write -nrFiles 10 -size 100MB -resFile &#x2F;tmp&#x2F;DFSIO-write.out</span><br></pre></td></tr></table></figure>
<p>查看结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;tmp&#x2F;DFSIO-write.out</span><br><span class="line">----- TestDFSIO ----- : write</span><br><span class="line">            Date &amp; time: Tue Sep 29 16:36:44 CST 2020</span><br><span class="line">        Number of files: 10</span><br><span class="line"> Total MBytes processed: 1000</span><br><span class="line">      Throughput mb&#x2F;sec: 1.56</span><br><span class="line"> Average IO rate mb&#x2F;sec: 3.33</span><br><span class="line">  IO rate std deviation: 3.67</span><br><span class="line">     Test exec time sec: 290.91</span><br></pre></td></tr></table></figure>
<p>结果解析：</p>
<ul>
<li>Date &amp; time：结果输出时间；</li>
<li>Number of files：文件数量，本次执写10个文件，也是task数量，即任务数；</li>
<li>Total MBytes processed：总共处理的文件大小，即数据总量，以MB为单位，因为本次写10个文件，每个文件100M，所以这里是10*100=1000；</li>
<li>Throughput mb/sec：吞吐量，以MB/s为单位，计算方法是：（数据总量）/（每个map任务实际写入数据的执行时间之和）；</li>
<li>Average IO rate mb/sec：平均IO速率，单位MB/s，计算方法是：（每个map需要写入的数据量/每个map任务实际写入数据的执行时间）之和/任务数；</li>
<li>IO rate std deviation：IO速率标准差；</li>
<li>Test exec time sec：测试执行时间，单位：s。</li>
</ul>
<p>查看数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -du -h &#x2F;benchmarks&#x2F;TestDFSIO&#x2F;io_data</span><br></pre></td></tr></table></figure>
<p><img src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/20201104194603.png" alt=""></p>
<h2 id="读文件测试"><a href="#读文件测试" class="headerlink" title="读文件测试"></a>读文件测试</h2><p>执行读测试时，首先需要有文件，因此可在写文件测试之后执行相应的读文件测试，这里读取10个文件，每个文件100M。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar &#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar TestDFSIO -read -nrFiles 10 -size 100MB -resFile &#x2F;tmp&#x2F;DFSIO-read.out</span><br></pre></td></tr></table></figure>

<p>查看结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;tmp&#x2F;DFSIO-read.out</span><br><span class="line">----- TestDFSIO ----- : read</span><br><span class="line">            Date &amp; time: Tue Sep 29 16:41:20 CST 2020</span><br><span class="line">        Number of files: 10</span><br><span class="line"> Total MBytes processed: 1000</span><br><span class="line">      Throughput mb&#x2F;sec: 376.51</span><br><span class="line"> Average IO rate mb&#x2F;sec: 644.25</span><br><span class="line">  IO rate std deviation: 445.27</span><br><span class="line">     Test exec time sec: 135.63</span><br></pre></td></tr></table></figure>

<p>清除测试数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar &#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar TestDFSIO -clean</span><br></pre></td></tr></table></figure>

<h1 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h1><p>为了方便测试，可使用脚本执行，如下是执行数据文件数分别为10个、100个、1000个和10000个，每个文件为128M的读写测试，且执行三遍，这样可以求取平均值，更准确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line"># jar 包路径</span><br><span class="line">hdf_test_jar_home&#x3D;&#x2F;usr&#x2F;hdp&#x2F;3.0.1.0-187&#x2F;hadoop-mapreduce&#x2F;hadoop-mapreduce-client-jobclient-tests.jar</span><br><span class="line"></span><br><span class="line"># 文件数量</span><br><span class="line">file_num&#x3D;(10 100 1000 10000)</span><br><span class="line"></span><br><span class="line"># 每个文件的大小</span><br><span class="line">file_size&#x3D;128MB</span><br><span class="line"></span><br><span class="line">echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Start execute HDFS I&#x2F;O test &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">for i in &#123;1..3&#125;</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">	for num in $&#123;file_num[*]&#125;</span><br><span class="line">		do</span><br><span class="line">		</span><br><span class="line">			# 清除数据</span><br><span class="line">			echo &quot;Start clean data ... &quot; </span><br><span class="line">			hadoop jar $hdf_test_jar_home TestDFSIO -clean</span><br><span class="line"></span><br><span class="line">			# 写性能测试</span><br><span class="line">			echo &quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Start execute write test, &#39; $i &#39; time, file_num:&#39; $num &#39;, file_size:&#39; $file_size &#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;</span><br><span class="line">			hadoop jar $hdf_test_jar_home TestDFSIO -write -nrFiles $num -fileSize $file_size -resFile &#x2F;tmp&#x2F;DFSIO-write.out</span><br><span class="line">			</span><br><span class="line">			# 读性能测试</span><br><span class="line">			echo &quot;Start execute read test, &#39; $i &#39; time, file_num:&#39; $num &#39;, file_size:&#39; $file_size&#39; &quot;</span><br><span class="line">			hadoop jar $hdf_test_jar_home TestDFSIO -read -nrFiles $num -fileSize $file_size -resFile &#x2F;tmp&#x2F;DFSIO-read.out</span><br><span class="line">			</span><br><span class="line">			# 睡眠10s</span><br><span class="line">			sleep 10</span><br><span class="line">		done</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[Hadoop] 使用DFSIO测试集群I/O性能_mryqu_新浪博客<br><a href="http://blog.sina.com.cn/s/blog_72ef7bea0102vr44.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_72ef7bea0102vr44.html</a> </p>
<p>linux下的缓存机制buffer、cache、swap - 运维总结  - 散尽浮华 - 博客园<br><a href="https://www.cnblogs.com/kevingrace/p/5991604.html" target="_blank" rel="noopener">https://www.cnblogs.com/kevingrace/p/5991604.html</a> </p>
<p>TestDFSIO基准测试方法介绍_湖南频道_凤凰网<br><a href="http://hunan.ifeng.com/a/20190613/7496675_0.shtml" target="_blank" rel="noopener">http://hunan.ifeng.com/a/20190613/7496675_0.shtml</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BigData/" rel="tag"># BigData</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/ZooKeeper-Introduction/" rel="prev" title="ZooKeeper 介绍">
      <i class="fa fa-chevron-left"></i> ZooKeeper 介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/HiBench-Introduction/" rel="next" title="HiBench 性能测试工具使用方法">
      HiBench 性能测试工具使用方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码地址"><span class="nav-number">2.</span> <span class="nav-text">源码地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数解析"><span class="nav-number">3.</span> <span class="nav-text">参数解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试步骤"><span class="nav-number">4.</span> <span class="nav-text">测试步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清理缓存"><span class="nav-number">4.1.</span> <span class="nav-text">清理缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除测试数据"><span class="nav-number">4.2.</span> <span class="nav-text">清除测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文件测试"><span class="nav-number">4.3.</span> <span class="nav-text">写文件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读文件测试"><span class="nav-number">4.4.</span> <span class="nav-text">读文件测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行脚本"><span class="nav-number">5.</span> <span class="nav-text">执行脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erik_ly"
      src="https://fastly.jsdelivr.net/gh/Erik-ly/images@master/img/2020/avatar.png">
  <p class="site-author-name" itemprop="name">Erik_ly</p>
  <div class="site-description" itemprop="description">我渴望的必将得到</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Erik-ly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Erik-ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://erik-ly.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;erik-ly.blog.csdn.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik_ly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
